<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
<!--        <item name="colorPrimary">@color/AppColorBlue</item>-->
<!--        <item name="colorPrimaryDark">@color/AppColorBlue</item>-->
<!--        <item name="colorAccent">@color/AppColorGreen</item>-->
        <item name="colorPrimary">@color/AppColorBlue</item>
        <item name="colorPrimaryDark">@color/AppColorBlue</item>
        <item name="colorAccent">@color/AppColorBlue</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
