<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_rss_feed_24"
        android:title="@string/title_nfc" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_contacts_24"
        android:title="@string/title_profiles" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="@string/title_scanner" />

</menu>
