<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mainapp.ui.profiles.ProfilesFragment"
        android:label="@string/title_profiles"
        tools:layout="@layout/fragment_profiles" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mainapp.ui.nfc.NFCFragment"
        android:label="@string/title_nfc"
        tools:layout="@layout/fragment_nfc" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mainapp.ui.scanner.ScannerFragment"
        android:label="@string/title_scanner"
        tools:layout="@layout/fragment_scanner" />
</navigation>
